{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "forge-52.0.22",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MC-1.21.1-ModPack",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 256717,
      "fileID": 5623730,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5798248,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 5698422,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5623554,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5635589,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 5733566,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5833605,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5841749,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5794994,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5720166,
      "required": true
    }
  ],
  "overrides": "overrides"
}