{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "forge-52.0.22",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MC-1.21.1-ModPack",
  "version": "1.1",
  "author": "",
  "files": [
    {
      "projectID": 549225,
      "fileID": 5811597,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 5733566,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5635631,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5698682,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 5609648,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5623554,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5713662,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5685545,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5794994,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 5609428,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5720166,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 5746985,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 5698422,
      "required": true
    },
    {
      "projectID": 303441,
      "fileID": 5609608,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5705553,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5812715,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5840217,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5840295,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5841749,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 5550149,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5635669,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5635597,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546983,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5833605,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5635609,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5635589,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5798248,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5800612,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623730,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660738,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5635654,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5635575,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5635649,
      "required": true
    }
  ],
  "overrides": "overrides"
}